{
  "name": "renovate-bot",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "scripts": {
    "renovate": "renovate"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/dsbert/renovate-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/dsbert/renovate-bot/issues"
  },
  "homepage": "https://gitlab.com/dsbert/renovate-bot#readme",
  "dependencies": {
    "renovate": "^25.21.12"
  }
}
